--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v21=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v21,v21 + 1 )),v1(v2(v13,1 + (v21% #v13) ,1 + (v21% #v13) + 1 )))%256 ));end return v5(v14);end local v8={v7("\213\198\195","\126\177\163\187\69\134\219\167"),v7("\38\213\58\201\243\49\200\56","\156\67\173\74\165"),v7("\38\178\68\25\168\35\85\36\174","\38\84\215\41\118\220\70"),v7("\67\31\47\2\242\85\5\50\11","\158\48\118\66\114"),v7("\189\37\0\51","\155\203\68\112\86\19\197"),v7("\84\206\38\229","\152\38\189\86\156\32\24\133"),v7("\250\91\190","\38\156\55\199"),v7("\175\104\117","\35\200\29\28\72\115\20\154")};local v9={v7("\58\183\208\203","\84\121\223\177\191\237\76"),v7("\137\89\203\172\53\72\23\212\178","\161\219\54\169\192\90\48\80"),v7("\107\67\3\46\89\67\3\46","\69\41\34\96"),v7("\140\207\214\19\7\57\144\202\196\30","\75\220\163\183\106\98"),v7("\54\181\155\21\216\16\156\153\54\212\7","\185\98\218\235\87")};local function v10(v15) if v15:IsA(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190")) then local v23=374 -(123 + 251) ;local v24;local v25;while true do if (v23==0) then v24=Instance.new(v7("\15\206\32\140\44\211","\232\73\161\76"));v24.Name=v7("\186\201","\126\219\185\34\61");v23=1;end if (v23==(4 -3)) then v24.Parent=v15;v25=v15.Name:lower();v23=2;end if ((700 -(208 + 490))==v23) then if (v25:find(v7("\30\203\90\104","\135\108\174\62\18\30\23\147")) or v25:find(v7("\165\240\57\223\29\163","\167\214\137\74\171\120\206\83"))) then local v35=0 + 0 ;while true do if (v35==(0 + 0)) then v15.Name=v9[math.random(837 -(660 + 176) , #v9)];return;end end end for v32,v33 in pairs(v8) do if v25:find(v33) then v15.Name=v9[math.random(1 + 0 , #v9)];break;end end break;end end end end game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152")).Stepped:Connect(function() local v16=0;while true do if (v16==(202 -(14 + 188))) then for v26,v27 in pairs(game:GetService(v7("\36\25\171\46\32\3\176","\75\103\118\217")):GetChildren()) do if (v27:IsA(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217")) and  not v27:FindFirstChild(v7("\201\62","\156\168\78\64\224\212\121"))) then v10(v27);end end for v28,v29 in pairs(game.Players.LocalPlayer.PlayerGui:GetChildren()) do if (v29:IsA(v7("\52\237\183\203\2\224\130\219\14","\174\103\142\197")) and  not v29:FindFirstChild(v7("\87\56","\152\54\72\63\88\69\62"))) then v10(v29);end end break;end end end);local v11;v11=hookmetamethod(game,v7("\235\251\224\93\217\193\237\93\216\200","\60\180\164\142"),function(v17,...) local v18=0;local v19;local v20;while true do local v22=675 -(534 + 141) ;while true do if (v22==(0 + 0)) then if (v18==(1 + 0)) then local v34=0 + 0 ;while true do if (v34==(0 -0)) then if  not checkcaller() then local v40=0;while true do if (v40==(0 -0)) then if ((v17.Name==v7("\104\76\10\36\55\249\61\72\91\11\26\47\226\2","\114\56\62\101\73\71\141")) or (v17.Name==v7("\138\236\202\209\189\250\207\244\180\232\194\193\170\205\218\208\185","\164\216\137\187"))) then if ((type(v20[2 -1 ])==v7("\198\231\51\190\163","\107\178\134\81\210\198\158")) and ((v20[1 + 0 ].type==v7("\12\1\137\195\164\27\6\135\197\161","\202\88\110\226\166")) or (v20[1 + 0 ].type==v7("\247\0\137\242\196\241\10\150\226\216\205","\170\163\111\226\151")))) then return v11(v17,...);end end if ((v19==v7("\58\57\177\51","\73\113\80\210\88\46\87")) or (v19==v7("\138\37\206\25","\135\225\76\173\114"))) then return nil;end v40=397 -(115 + 281) ;end if ((2 -1)==v40) then if ((v19==v7("\60\228\170\181\159\184\181\12\232\170","\199\122\141\216\208\204\221")) or (v19==v7("\132\211\6\255\115\243\158\216\2\230\125\228","\150\205\189\112\144\24"))) then local v41=0 + 0 ;local v42;while true do if (0==v41) then v42=tostring(v20[2 -1 ]):lower();if (v42:find(v7("\33\129\167","\112\69\228\223\44\100\232\113")) or v42:find(v7("\199\15\30","\230\180\127\103\179\214\28")) or v42:find(v7("\141\6\96","\128\236\101\63\38\132\33")) or v42:find(v7("\167\160\18\79","\175\204\201\113\36\214\139")) or v42:find(v7("\85\223\37\197","\100\39\172\85\188")) or v42:find(v7("\191\125\189\154","\83\205\24\217\224"))) then return nil;end break;end end end break;end end end return v11(v17,...);end end end if (v18==(0 -0)) then v19=getnamecallmethod();v20={...};v18=1 -0 ;end break;end end end end);
